# v25_platform_training_backend

./: .dockerignore  .gitignore  API_EXAMPLES.md  CORRECTION_46_MODULES.md  DEMARRAGE_RAPIDE.md  Dockerfile  FIX_RAPIDE.md  GUIDE_UTILISATION.md  OPENAI_FALLBACK_FIX.md  README.md  README_FORMATION_CONSOLIDEE.md  RESUME_CHANGEMENTS.md  START_BACKEND.ps1  YOUTUBE_SETUP.md  docker-compose.yml  init-mongo.js  pom.xml  start-backend.ps1  test_api.py
src/main/java/com/trainingplatform/: TrainingPlatformApplication.java
src/main/java/com/trainingplatform/application/dto/: AuthResponse.java  CreateJourneyRequest.java  CreateModuleRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProgressRequest.java
src/main/java/com/trainingplatform/application/services/: AIService.java  AuthService.java  CloudinaryService.java  DocumentParserService.java  ExamFinalQuizService.java  ManualModuleService.java  ManualQuizService.java  ManualTrainingService.java  ModuleQuizService.java  PPTExportService.java  TrainingJourneyService.java  TrainingModuleService.java  TrainingSectionService.java  UrlContentExtractor.java
src/main/java/com/trainingplatform/core/entities/: Company.java  ExamFinalQuiz.java  ManualQuiz.java  ManualTraining.java  ManualTrainingModule.java  ModuleQuiz.java  QuizAttemptMetadata.java  Rep.java  RepProgress.java  TrainingJourney.java  TrainingModule.java  TrainingProgress.java  TrainingSection.java  User.java
src/main/java/com/trainingplatform/domain/entities/: GigEntity.java  IndustryEntity.java  TrainingJourneyEntity.java  TrainingModuleEntity.java
src/main/java/com/trainingplatform/domain/repositories/: GigRepository.java  IndustryRepository.java  TrainingJourneyRepository.java
src/main/java/com/trainingplatform/infrastructure/config/: CloudinaryConfig.java  CorsFilter.java  MongoConfig.java  WebConfig.java
src/main/java/com/trainingplatform/infrastructure/repositories/: CompanyRepository.java  ExamFinalQuizRepository.java  ManualQuizRepository.java  ManualTrainingModuleRepository.java  ManualTrainingRepository.java  ModuleQuizRepository.java  RepProgressRepository.java  RepRepository.java  TrainingModuleRepository.java  TrainingProgressRepository.java  TrainingSectionRepository.java  UserRepository.java
src/main/java/com/trainingplatform/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/trainingplatform/presentation/controllers/: AIController.java  AuthController.java  CorsTestController.java  FileUploadController.java  HealthController.java  JourneyController.java  ManualModuleController.java  ManualQuizController.java  ManualTrainingController.java  RepController.java  TrainerController.java  TrainingModuleController.java
src/main/java/com/trainingplatform/presentation/dtos/: TrainerDashboardDTO.java
src/main/resources/: application.yml
